{
  "buildCommand": "pnpm turbo build --filter=@nexclinical/frontend",
  "devCommand": "cd apps/frontend && pnpm dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "outputDirectory": "apps/frontend/.next"
}
